/*Acomodar botonAyuda

.btnAyuda
  margin-top: 25px
  display: flex

.btn-agregar-paquete
  margin-bottom: 2em


//Tabs
.tabs
  li.tab
    a.active
      background-color: $rosa-pan
      opacity: 0.85
