/*Color select

.dropdown-content li >
  a, span
    font-size: 16px
    color: $rosa-pan
    display: block
    line-height: 22px
    padding: 14px 16px

/*Estilos para datepicker

.datepicker-date-display, .datepicker-table td.is-selected
  background-color: $rosa-pan

.datepicker-clear, .datepicker-today, .datepicker-done
  color: $rosa-pan

/*Color de label

input
  &[type=text]:not(.browser-default):focus:not([readonly]) + label, &[type=number]:not(.browser-default):focus:not([readonly]) + label, &[type=date]:not(.browser-default):focus:not([readonly]) + label
    color: $rosa-pan
  &[type=text]:not(.browser-default):focus:not([readonly]), &[type=number]:not(.browser-default):focus:not([readonly]), &[type=date]:not(.browser-default):focus:not([readonly])
    border-bottom: 1px solid $rosa-pan
    -webkit-box-shadow: 0 1px 0 0 $rosa-pan
    box-shadow: 0 1px 0 0 $rosa-pan

/*Color de linea inferior
