body, main#login, .login
  padding-left: 0
  height: 100%
  margin-bottom: 0

#background
  // background-color: red
  height: 100%
  background: url(../img/prueba/galletas.jpg)no-repeat
  background-size: cover
  background-position: center
  // background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/prueba/galletas.jpeg)

.logoLogin
  height: 250px

.login-icons
  padding: 0px 10px 0px 0px

#login
  height: 100%
  background-color: white

.btnLogin
  width: 100%
