.navbar-logo
  width: 100%

.navbar-color
  background-color: white

.banner-prueba
  color: #333333
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/prueba/banner-prueba.jpeg)
  margin-top: -2em
  padding-top: .8em
  padding-bottom: .8em
