.dataTables_wrapper .dataTables_filter input
  margin-top: 2em
  color: black
  border-radius: 11px
  padding-left: 1em
  padding-right: 1em
  width: 10em
  // background-color: #E8A203
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  // padding-left: 40px
//
// .dataTables_wrapper .dataTables_filter
//   text-align: right
//   padding-left: 10%
//   position: fixed
//   left: 95px
//   top: 134px
//
input[type=search]
  border-bottom: none

.dataTables_filter input:focus
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12) !important
	border-bottom-color: white !important

button.dt-button
  margin-top: 50%
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
  border: none
  color: white
  background-color: $azul-materialize !important
  background-image: none !important
    width: 100%
  padding: 8.5px 15px
  &:hover
    border: none !important
