@import '_colors'


header, main, footer
  padding-left: 300px

body
  background-color: #EBEBEB

.paquete-catalogo-form
  margin-top: 5em

.recetas-catalogo-card
  padding: 3em

/* Modal
#agregarOrden
  height: 65%
  width: 75%
#agregarMermaReceta
  height: 65%
  width: 75%
#agregarMermaPaquete
  height: 65%
  width: 75%
#agregarMermaMaterial
  height: 65%
  width: 75%

/* Posición fija boton rojo add*/
.fixed
  position: fixed
  bottom: 20px
  right: 20px

.padding-top
  padding-top: 18%
  // padding-top: 200px

@import '_login'
@import '_inputs'
@import '_buttons'
@import '_tables'
@import '_nav'
@import '_media'
